# Spring_Email

./: .project  pom.xml
src/main/java/com/bees360/controller/: SendMailController.java
src/main/java/com/bees360/utils/: EmailUtils.java  StringUtils.java
src/main/resources/: mail.properties  velocity.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: email.ftl
src/main/webapp/WEB-INF/templates/: example.html
